{
  "manifest_version": 3,
  "name": "SyncMyContacts",
  "version": "1.0",
  "description": "Sync LinkedIn contacts to Notion",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}